nextdns-config.json (before)
{
  "settings": {
    "logs": {
      "enabled": true,
      "drop": {
        "ip": true,
        "domain": false
      },
      "retention": 2592000,
      "location": "ch"
    },
    "blockPage": {
      "enabled": false
    },
    "performance": {
      "ecs": true,
      "cacheBoost": true,
      "cnameFlattening": true
    },
    "web3": true
  },
  "allowlist": [
    {
      "id": "crt.sectigo.com",
      "active": true
    },
    {
      "id": "factpic.ru",
      "active": true
    },
    {
      "id": "plex.direct",
      "active": true
    },
    {
      "id": "lgrecommends.lgappstv.com",
      "active": true
    },
    {
      "id": "t.co",
      "active": false
    },
    {
      "id": "videoproc.com",
      "active": false
    },
    {
      "id": "amp-api-edge.apps.apple.com",
      "active": true
    },
    {
      "id": "i.instagram.com",
      "active": true
    },
    {
      "id": "emaillinks.soundiiz.com",
      "active": true
    },
    {
      "id": "outline.community",
      "active": true
    },
    {
      "id": "rsload.xyz",
      "active": true
    },
    {
      "id": "sso.passport.yandex.ru",
      "active": true
    },
    {
      "id": "nnmstatic.win",
      "active": true
    },
    {
      "id": "cdn.swaptrap.live",
      "active": false
    },
    {
      "id": "track.slurm.io",
      "active": false
    },
    {
      "id": "cs.pikabu.ru",
      "active": false
    },
    {
      "id": "braze.com",
      "active": true
    },
    {
      "id": "oca.nflxvideo.net",
      "active": true
    },
    {
      "id": "adguard.com",
      "active": false
    },
    {
      "id": "activity.windows.com",
      "active": false
    },
    {
      "id": "edge-enterprise.activity.windows.com",
      "active": false
    },
    {
      "id": "docs.google.com",
      "active": false
    },
    {
      "id": "login.windows.net",
      "active": false
    },
    {
      "id": "sf.tlu.dl.delivery.mp.microsoft.com",
      "active": false
    },
    {
      "id": "ut.taobao.com",
      "active": true
    },
    {
      "id": "api2.branch.io",
      "active": false
    },
    {
      "id": "api.revenuecat.com",
      "active": false
    },
    {
      "id": "myscreen.ru",
      "active": true
    },
    {
      "id": "trk.mail.ru",
      "active": false
    },
    {
      "id": "s.gateway.messenger.live.com",
      "active": true
    },
    {
      "id": "officeapps.live.com",
      "active": true
    },
    {
      "id": "continuum.dds.microsoft.com",
      "active": false
    },
    {
      "id": "settings-win.data.microsoft.com",
      "active": false
    },
    {
      "id": "id.google.ru",
      "active": false
    },
    {
      "id": "browser.pipe.aria.microsoft.com",
      "active": false
    },
    {
      "id": "push.yandex.ru",
      "active": false
    },
    {
      "id": "ic3.events.data.microsoft.com",
      "active": false
    },
    {
      "id": "smartasset.com",
      "active": true
    },
    {
      "id": "tiktokv.com",
      "active": false
    },
    {
      "id": "ocsp2.apple.com",
      "active": false
    },
    {
      "id": "clientstream.launchdarkly.com",
      "active": false
    },
    {
      "id": "events.data.microsoft.com",
      "active": false
    },
    {
      "id": "img.imgsmail.ru",
      "active": false
    },
    {
      "id": "id.google.com",
      "active": false
    },
    {
      "id": "images.ctfassets.net",
      "active": false
    },
    {
      "id": "adobe.com",
      "active": false
    },
    {
      "id": "organicfruitapps.com",
      "active": true
    },
    {
      "id": "alive.github.com",
      "active": true
    },
    {
      "id": "stat.radar.imgsmail.ru",
      "active": false
    },
    {
      "id": "xray.mail.ru",
      "active": false
    },
    {
      "id": "emails.parallels.com",
      "active": false
    },
    {
      "id": "microsoft.com",
      "active": false
    },
    {
      "id": "piunikaweb.com",
      "active": true
    },
    {
      "id": "edgewise.app",
      "active": true
    },
    {
      "id": "api-private.atlassian.com",
      "active": true
    },
    {
      "id": "app.gitbook.com",
      "active": true
    },
    {
      "id": "alfabit.org",
      "active": true
    },
    {
      "id": "ct.sendgrid.net",
      "active": true
    },
    {
      "id": "cryptopay.me",
      "active": false
    },
    {
      "id": "37signals.com",
      "active": false
    },
    {
      "id": "www.notion.so",
      "active": true
    },
    {
      "id": "trackingshipment.apple.com",
      "active": true
    },
    {
      "id": "edge.activity.windows.com",
      "active": false
    },
    {
      "id": "self.events.data.microsoft.com",
      "active": false
    },
    {
      "id": "2ip.ru",
      "active": true
    },
    {
      "id": "st.vk.com",
      "active": true
    },
    {
      "id": "api.atlassian.com",
      "active": true
    },
    {
      "id": "rutracker.wiki",
      "active": false
    },
    {
      "id": "payeer.com",
      "active": true
    },
    {
      "id": "fstream.binance.com",
      "active": true
    },
    {
      "id": "sls.update.microsoft.com",
      "active": false
    },
    {
      "id": "hub.jetbrains.com",
      "active": true
    },
    {
      "id": "shavkatoff.com",
      "active": false
    },
    {
      "id": "blog.logrocket.com",
      "active": true
    },
    {
      "id": "chart.apis.google.com",
      "active": true
    },
    {
      "id": "advcash.com",
      "active": true
    },
    {
      "id": "appleid.cdn-apple.com",
      "active": true
    },
    {
      "id": "app.link",
      "active": false
    },
    {
      "id": "onesignal.com",
      "active": false
    },
    {
      "id": "s.youtube.com",
      "active": true
    },
    {
      "id": "cdn.polyfill.io",
      "active": false
    },
    {
      "id": "ae01.alicdn.com",
      "active": false
    },
    {
      "id": "intercom.io",
      "active": false
    }
  ],
  "security": {
    "threatIntelligenceFeeds": true,
    "aiThreatDetection": true,
    "googleSafeBrowsing": true,
    "cryptojacking": true,
    "dnsRebinding": true,
    "idnHomographs": true,
    "typosquatting": true,
    "dga": true,
    "nrd": true,
    "ddns": true,
    "parking": true,
    "csam": true,
    "tlds": []
  },
  "rewrites": [],
  "denylist": [
    {
      "id": "namenodsic.live",
      "active": true
    },
    {
      "id": "futurepreneurhub.com",
      "active": true
    },
    {
      "id": "use-application-dns.net",
      "active": true
    },
    {
      "id": "cdn.walkme.com",
      "active": true
    },
    {
      "id": "api.gfe.nvidia.com",
      "active": true
    },
    {
      "id": "activation.gfe.nvidia.com",
      "active": true
    },
    {
      "id": "kenjo.eu2app.churnzero.net",
      "active": true
    },
    {
      "id": "matomo.korohub.xyz",
      "active": true
    },
    {
      "id": "daisy.ubuntu.com",
      "active": true
    },
    {
      "id": "ios.prod.http1.netflix.com",
      "active": true
    },
    {
      "id": "msedgeextensions.sb.tlu.dl.delivery.mp.microsoft.com",
      "active": true
    },
    {
      "id": "hypersexs.online",
      "active": true
    },
    {
      "id": "ecx.images-amazon.com",
      "active": true
    },
    {
      "id": "download.db-ip.com",
      "active": true
    },
    {
      "id": "mask-api.fe.apple-dns.net",
      "active": true
    },
    {
      "id": "mask.apple-dns.net",
      "active": true
    },
    {
      "id": "mask-t.apple-dns.net",
      "active": true
    },
    {
      "id": "mask-api.icloud.com",
      "active": true
    },
    {
      "id": "mask-h2.icloud.com",
      "active": true
    },
    {
      "id": "mask.icloud.com",
      "active": true
    },
    {
      "id": "static.hdrezka.ac",
      "active": false
    },
    {
      "id": "cdn.servetraff.com",
      "active": true
    },
    {
      "id": "rdx2.lgtvsdp.com",
      "active": true
    },
    {
      "id": "aic-ngfts.lge.com",
      "active": true
    },
    {
      "id": "ngfts.lge.com",
      "active": true
    },
    {
      "id": "us.lgtvsdp.com",
      "active": true
    },
    {
      "id": "service.lgtvcommon.com",
      "active": true
    },
    {
      "id": "recommend.lgtvcommon.com",
      "active": true
    },
    {
      "id": "rdl.lgtvcommon.com",
      "active": true
    },
    {
      "id": "nudge.lgtvcommon.com",
      "active": true
    },
    {
      "id": "homeprv.lgtvcommon.com",
      "active": true
    },
    {
      "id": "cdpsvc.lgtvcommon.com",
      "active": true
    },
    {
      "id": "cdpbeacon.lgtvcommon.com",
      "active": true
    },
    {
      "id": "ntp.msn.com",
      "active": true
    },
    {
      "id": "easeus.com",
      "active": false
    },
    {
      "id": "ocsp.apple.com",
      "active": false
    },
    {
      "id": "u-stream.in",
      "active": true
    },
    {
      "id": "bing.com",
      "active": false
    },
    {
      "id": "aflt.yandex.ru",
      "active": true
    },
    {
      "id": "news-fancy.com",
      "active": true
    },
    {
      "id": "lalucherut.com",
      "active": true
    },
    {
      "id": "cdn.trafficbass.com",
      "active": true
    },
    {
      "id": "adfox.yandex.ru",
      "active": true
    },
    {
      "id": "an.yandex.ru",
      "active": true
    },
    {
      "id": "ads.adfox.ru",
      "active": true
    },
    {
      "id": "appstatico.eltima.com",
      "active": true
    },
    {
      "id": "adobelogin.com",
      "active": false
    },
    {
      "id": "adobe.io",
      "active": false
    },
    {
      "id": "adobe.com",
      "active": true
    },
    {
      "id": "crrepo.com",
      "active": true
    },
    {
      "id": "linkonclick.com",
      "active": true
    },
    {
      "id": "cx.atdmt.com",
      "active": true
    },
    {
      "id": "uplus.co.kr",
      "active": true
    },
    {
      "id": "ninja.data.olxcdn.com",
      "active": true
    },
    {
      "id": "laquesis.data.olxcdn.com",
      "active": true
    },
    {
      "id": "in-addr.arpa",
      "active": false
    },
    {
      "id": "services.gfe.nvidia.com",
      "active": true
    },
    {
      "id": "gameplayapi.intel.com",
      "active": true
    },
    {
      "id": "improving.duckduckgo.com",
      "active": true
    },
    {
      "id": "stat.joxi.ru",
      "active": true
    },
    {
      "id": "no-thanks.invalid",
      "active": true
    },
    {
      "id": "adsvolume.com",
      "active": true
    },
    {
      "id": "ultimedia.com",
      "active": true
    },
    {
      "id": "fukavertal.pro",
      "active": true
    },
    {
      "id": "cowner.net",
      "active": true
    },
    {
      "id": "hopigrarn.com",
      "active": true
    },
    {
      "id": "pocketbitsllc.com",
      "active": true
    },
    {
      "id": "emupdate.avcdn.net",
      "active": true
    },
    {
      "id": "avast.com",
      "active": true
    },
    {
      "id": "kas-labs.com",
      "active": true
    },
    {
      "id": "kaspersky-labs.com",
      "active": true
    },
    {
      "id": "kaspersky.com",
      "active": false
    },
    {
      "id": "miro.app.link",
      "active": true
    },
    {
      "id": "miro-alternate.app.link",
      "active": true
    },
    {
      "id": "falcon.r.acdnpro.com",
      "active": true
    },
    {
      "id": "sublimehq.com",
      "active": true
    },
    {
      "id": "widget.intercom.io",
      "active": true
    },
    {
      "id": "nexus-websocket-a.intercom.io",
      "active": true
    },
    {
      "id": "api-iam.intercom.io",
      "active": true
    },
    {
      "id": "js.intercomcdn.com",
      "active": true
    },
    {
      "id": "www.intercom.com",
      "active": true
    },
    {
      "id": "d2wy8f7a9ursnm.cloudfront.net",
      "active": true
    },
    {
      "id": "ipaddress.com",
      "active": true
    },
    {
      "id": "ninja.akamaized.net",
      "active": true
    },
    {
      "id": "malwarebytes.org",
      "active": true
    },
    {
      "id": "connectivity-check.ubuntu.com",
      "active": true
    },
    {
      "id": "browser.sentry-cdn.com",
      "active": true
    },
    {
      "id": "settings.crashlytics.com",
      "active": true
    },
    {
      "id": "aaxads.com",
      "active": true
    },
    {
      "id": "biglion.ru",
      "active": true
    },
    {
      "id": "userator.ru",
      "active": true
    },
    {
      "id": "betsponsport.ru",
      "active": true
    },
    {
      "id": "robinbob.in",
      "active": true
    },
    {
      "id": "utimg.ru",
      "active": true
    },
    {
      "id": "vktarget.ru",
      "active": true
    },
    {
      "id": "xray.imgsmail.ru",
      "active": true
    },
    {
      "id": "yadro.com",
      "active": true
    },
    {
      "id": "bz2.olx.uz",
      "active": true
    },
    {
      "id": "tracking.olx-st.com",
      "active": false
    },
    {
      "id": "cnt0.www.uz",
      "active": true
    },
    {
      "id": "weather-analytics-events.apple.com",
      "active": true
    },
    {
      "id": "livetileedge.dsx.mp.microsoft.com",
      "active": true
    },
    {
      "id": "settings-win.data.microsoft.com",
      "active": false
    },
    {
      "id": "dns.msftncsi.com",
      "active": true
    },
    {
      "id": "client.wns.windows.com",
      "active": false
    },
    {
      "id": "msftconnecttest.com",
      "active": true
    },
    {
      "id": "manifest.googlevideo.com",
      "active": false
    },
    {
      "id": "googletagmanager.com",
      "active": true
    },
    {
      "id": "www-googletagmanager.l.google.com",
      "active": true
    },
    {
      "id": "analytics-google.com",
      "active": true
    },
    {
      "id": "csi.gstatic.com",
      "active": true
    },
    {
      "id": "ogs.google.com",
      "active": false
    },
    {
      "id": "tpc.googlesyndication.com",
      "active": true
    },
    {
      "id": "adservice.google.co.uz",
      "active": true
    },
    {
      "id": "fbsbx.com",
      "active": true
    },
    {
      "id": "fbcdn.com",
      "active": true
    },
    {
      "id": "graph.instagram.com",
      "active": false
    },
    {
      "id": "admitad-connect.com",
      "active": true
    },
    {
      "id": "advg.agency",
      "active": true
    },
    {
      "id": "rutracker.appspot.com",
      "active": true
    },
    {
      "id": "crisp.chat",
      "active": true
    }
  ],
  "privacy": {
    "disguisedTrackers": true,
    "allowAffiliate": false,
    "blocklists": [
      {
        "id": "steven-black"
      },
      {
        "id": "adaway"
      },
      {
        "id": "nextdns-recommended"
      },
      {
        "id": "peter-lowe"
      },
      {
        "id": "someonewhocares"
      },
      {
        "id": "oisd"
      },
      {
        "id": "notracking"
      },
      {
        "id": "perflyst-smarttv"
      },
      {
        "id": "windowsspyblocker-spy"
      },
      {
        "id": "energized-ultimate"
      },
      {
        "id": "1hosts-pro"
      },
      {
        "id": "ru-adlist"
      },
      {
        "id": "easylist"
      },
      {
        "id": "easyprivacy"
      },
      {
        "id": "fanboy-annoyance"
      },
      {
        "id": "goodbye-ads"
      }
    ],
    "natives": [
      {
        "id": "apple"
      },
      {
        "id": "windows"
      },
      {
        "id": "samsung"
      },
      {
        "id": "alexa"
      },
      {
        "id": "huawei"
      },
      {
        "id": "xiaomi"
      },
      {
        "id": "roku"
      },
      {
        "id": "sonos"
      }
    ]
  },
  "parentalcontrol": {
    "safeSearch": false,
    "youtubeRestrictedMode": false,
    "blockBypass": false,
    "services": [
      {
        "id": "tinder",
        "active": false,
        "recreation": false
      },
      {
        "id": "whatsapp",
        "active": false,
        "recreation": false
      },
      {
        "id": "blizzard",
        "active": true,
        "recreation": false
      },
      {
        "id": "ebay",
        "active": true,
        "recreation": false
      },
      {
        "id": "pinterest",
        "active": true,
        "recreation": false
      },
      {
        "id": "facebook",
        "active": true,
        "recreation": false
      },
      {
        "id": "minecraft",
        "active": true,
        "recreation": false
      },
      {
        "id": "twitter",
        "active": true,
        "recreation": false
      }
    ],
    "categories": [
      {
        "id": "gambling",
        "recreation": false,
        "active": true
      },
      {
        "id": "dating",
        "recreation": false,
        "active": true
      },
      {
        "id": "porn",
        "recreation": false,
        "active": false
      },
      {
        "id": "piracy",
        "recreation": false,
        "active": false
      },
      {
        "id": "social-networks",
        "recreation": false,
        "active": false
      }
    ],
    "recreation": {
      "times": {},
      "timezone": null
    }
  }
}

nextdns-config.json (after)
{
  "settings": {
    "logs": {
      "enabled": true,
      "drop": {
        "ip": true,
        "domain": false
      },
      "retention": 2592000,
      "location": "ch"
    },
    "blockPage": {
      "enabled": false
    },
    "performance": {
      "ecs": true,
      "cacheBoost": true,
      "cnameFlattening": true
    },
    "web3": true
  },
  "allowlist": [
    {
      "id": "fonts.gstatic.com",
      "active": true
    },
    {
      "id": "crt.sectigo.com",
      "active": true
    },
    {
      "id": "factpic.ru",
      "active": false
    },
    {
      "id": "plex.direct",
      "active": true
    },
    {
      "id": "lgrecommends.lgappstv.com",
      "active": true
    },
    {
      "id": "t.co",
      "active": false
    },
    {
      "id": "videoproc.com",
      "active": false
    },
    {
      "id": "amp-api-edge.apps.apple.com",
      "active": true
    },
    {
      "id": "i.instagram.com",
      "active": true
    },
    {
      "id": "emaillinks.soundiiz.com",
      "active": true
    },
    {
      "id": "outline.community",
      "active": true
    },
    {
      "id": "rsload.xyz",
      "active": true
    },
    {
      "id": "sso.passport.yandex.ru",
      "active": true
    },
    {
      "id": "nnmstatic.win",
      "active": true
    },
    {
      "id": "cdn.swaptrap.live",
      "active": false
    },
    {
      "id": "track.slurm.io",
      "active": false
    },
    {
      "id": "cs.pikabu.ru",
      "active": false
    },
    {
      "id": "braze.com",
      "active": false
    },
    {
      "id": "oca.nflxvideo.net",
      "active": true
    },
    {
      "id": "adguard.com",
      "active": false
    },
    {
      "id": "activity.windows.com",
      "active": false
    },
    {
      "id": "edge-enterprise.activity.windows.com",
      "active": false
    },
    {
      "id": "docs.google.com",
      "active": false
    },
    {
      "id": "login.windows.net",
      "active": false
    },
    {
      "id": "sf.tlu.dl.delivery.mp.microsoft.com",
      "active": false
    },
    {
      "id": "ut.taobao.com",
      "active": true
    },
    {
      "id": "api2.branch.io",
      "active": false
    },
    {
      "id": "api.revenuecat.com",
      "active": false
    },
    {
      "id": "myscreen.ru",
      "active": true
    },
    {
      "id": "trk.mail.ru",
      "active": false
    },
    {
      "id": "s.gateway.messenger.live.com",
      "active": true
    },
    {
      "id": "officeapps.live.com",
      "active": true
    },
    {
      "id": "continuum.dds.microsoft.com",
      "active": false
    },
    {
      "id": "settings-win.data.microsoft.com",
      "active": false
    },
    {
      "id": "id.google.ru",
      "active": false
    },
    {
      "id": "browser.pipe.aria.microsoft.com",
      "active": false
    },
    {
      "id": "push.yandex.ru",
      "active": false
    },
    {
      "id": "ic3.events.data.microsoft.com",
      "active": false
    },
    {
      "id": "smartasset.com",
      "active": true
    },
    {
      "id": "tiktokv.com",
      "active": false
    },
    {
      "id": "ocsp2.apple.com",
      "active": false
    },
    {
      "id": "clientstream.launchdarkly.com",
      "active": false
    },
    {
      "id": "events.data.microsoft.com",
      "active": false
    },
    {
      "id": "img.imgsmail.ru",
      "active": false
    },
    {
      "id": "id.google.com",
      "active": false
    },
    {
      "id": "images.ctfassets.net",
      "active": false
    },
    {
      "id": "adobe.com",
      "active": false
    },
    {
      "id": "organicfruitapps.com",
      "active": true
    },
    {
      "id": "alive.github.com",
      "active": true
    },
    {
      "id": "stat.radar.imgsmail.ru",
      "active": false
    },
    {
      "id": "xray.mail.ru",
      "active": false
    },
    {
      "id": "emails.parallels.com",
      "active": false
    },
    {
      "id": "microsoft.com",
      "active": false
    },
    {
      "id": "piunikaweb.com",
      "active": true
    },
    {
      "id": "edgewise.app",
      "active": true
    },
    {
      "id": "api-private.atlassian.com",
      "active": true
    },
    {
      "id": "app.gitbook.com",
      "active": true
    },
    {
      "id": "alfabit.org",
      "active": false
    },
    {
      "id": "ct.sendgrid.net",
      "active": true
    },
    {
      "id": "cryptopay.me",
      "active": false
    },
    {
      "id": "37signals.com",
      "active": false
    },
    {
      "id": "www.notion.so",
      "active": true
    },
    {
      "id": "trackingshipment.apple.com",
      "active": true
    },
    {
      "id": "edge.activity.windows.com",
      "active": false
    },
    {
      "id": "self.events.data.microsoft.com",
      "active": false
    },
    {
      "id": "2ip.ru",
      "active": true
    },
    {
      "id": "st.vk.com",
      "active": true
    },
    {
      "id": "api.atlassian.com",
      "active": true
    },
    {
      "id": "rutracker.wiki",
      "active": false
    },
    {
      "id": "payeer.com",
      "active": true
    },
    {
      "id": "fstream.binance.com",
      "active": true
    },
    {
      "id": "sls.update.microsoft.com",
      "active": false
    },
    {
      "id": "hub.jetbrains.com",
      "active": true
    },
    {
      "id": "shavkatoff.com",
      "active": false
    },
    {
      "id": "blog.logrocket.com",
      "active": true
    },
    {
      "id": "chart.apis.google.com",
      "active": true
    },
    {
      "id": "advcash.com",
      "active": true
    },
    {
      "id": "appleid.cdn-apple.com",
      "active": true
    },
    {
      "id": "app.link",
      "active": false
    },
    {
      "id": "onesignal.com",
      "active": false
    },
    {
      "id": "s.youtube.com",
      "active": true
    },
    {
      "id": "cdn.polyfill.io",
      "active": false
    },
    {
      "id": "ae01.alicdn.com",
      "active": false
    },
    {
      "id": "intercom.io",
      "active": false
    }
  ],
  "security": {
    "threatIntelligenceFeeds": true,
    "aiThreatDetection": true,
    "googleSafeBrowsing": true,
    "cryptojacking": true,
    "dnsRebinding": true,
    "idnHomographs": true,
    "typosquatting": true,
    "dga": true,
    "nrd": true,
    "ddns": true,
    "parking": true,
    "csam": true,
    "tlds": []
  },
  "rewrites": [],
  "denylist": [
    {
      "id": "tracker.dler.org",
      "active": true
    },
    {
      "id": "play.google.com",
      "active": true
    },
    {
      "id": "namenodsic.live",
      "active": true
    },
    {
      "id": "futurepreneurhub.com",
      "active": true
    },
    {
      "id": "use-application-dns.net",
      "active": true
    },
    {
      "id": "cdn.walkme.com",
      "active": true
    },
    {
      "id": "api.gfe.nvidia.com",
      "active": true
    },
    {
      "id": "activation.gfe.nvidia.com",
      "active": true
    },
    {
      "id": "kenjo.eu2app.churnzero.net",
      "active": true
    },
    {
      "id": "matomo.korohub.xyz",
      "active": true
    },
    {
      "id": "daisy.ubuntu.com",
      "active": true
    },
    {
      "id": "ios.prod.http1.netflix.com",
      "active": true
    },
    {
      "id": "msedgeextensions.sb.tlu.dl.delivery.mp.microsoft.com",
      "active": true
    },
    {
      "id": "hypersexs.online",
      "active": true
    },
    {
      "id": "ecx.images-amazon.com",
      "active": true
    },
    {
      "id": "download.db-ip.com",
      "active": true
    },
    {
      "id": "mask-api.fe.apple-dns.net",
      "active": true
    },
    {
      "id": "mask.apple-dns.net",
      "active": true
    },
    {
      "id": "mask-t.apple-dns.net",
      "active": true
    },
    {
      "id": "mask-api.icloud.com",
      "active": true
    },
    {
      "id": "mask-h2.icloud.com",
      "active": true
    },
    {
      "id": "mask.icloud.com",
      "active": true
    },
    {
      "id": "static.hdrezka.ac",
      "active": false
    },
    {
      "id": "cdn.servetraff.com",
      "active": true
    },
    {
      "id": "rdx2.lgtvsdp.com",
      "active": true
    },
    {
      "id": "aic-ngfts.lge.com",
      "active": true
    },
    {
      "id": "ngfts.lge.com",
      "active": true
    },
    {
      "id": "us.lgtvsdp.com",
      "active": true
    },
    {
      "id": "service.lgtvcommon.com",
      "active": true
    },
    {
      "id": "recommend.lgtvcommon.com",
      "active": true
    },
    {
      "id": "rdl.lgtvcommon.com",
      "active": true
    },
    {
      "id": "nudge.lgtvcommon.com",
      "active": true
    },
    {
      "id": "homeprv.lgtvcommon.com",
      "active": true
    },
    {
      "id": "cdpsvc.lgtvcommon.com",
      "active": true
    },
    {
      "id": "cdpbeacon.lgtvcommon.com",
      "active": true
    },
    {
      "id": "ntp.msn.com",
      "active": true
    },
    {
      "id": "easeus.com",
      "active": false
    },
    {
      "id": "ocsp.apple.com",
      "active": false
    },
    {
      "id": "u-stream.in",
      "active": true
    },
    {
      "id": "bing.com",
      "active": false
    },
    {
      "id": "aflt.yandex.ru",
      "active": true
    },
    {
      "id": "news-fancy.com",
      "active": true
    },
    {
      "id": "lalucherut.com",
      "active": true
    },
    {
      "id": "cdn.trafficbass.com",
      "active": true
    },
    {
      "id": "adfox.yandex.ru",
      "active": true
    },
    {
      "id": "an.yandex.ru",
      "active": true
    },
    {
      "id": "ads.adfox.ru",
      "active": true
    },
    {
      "id": "appstatico.eltima.com",
      "active": true
    },
    {
      "id": "adobelogin.com",
      "active": false
    },
    {
      "id": "adobe.io",
      "active": false
    },
    {
      "id": "adobe.com",
      "active": true
    },
    {
      "id": "crrepo.com",
      "active": true
    },
    {
      "id": "linkonclick.com",
      "active": true
    },
    {
      "id": "cx.atdmt.com",
      "active": true
    },
    {
      "id": "uplus.co.kr",
      "active": true
    },
    {
      "id": "ninja.data.olxcdn.com",
      "active": true
    },
    {
      "id": "laquesis.data.olxcdn.com",
      "active": true
    },
    {
      "id": "in-addr.arpa",
      "active": false
    },
    {
      "id": "services.gfe.nvidia.com",
      "active": true
    },
    {
      "id": "gameplayapi.intel.com",
      "active": true
    },
    {
      "id": "improving.duckduckgo.com",
      "active": true
    },
    {
      "id": "stat.joxi.ru",
      "active": true
    },
    {
      "id": "no-thanks.invalid",
      "active": true
    },
    {
      "id": "adsvolume.com",
      "active": true
    },
    {
      "id": "ultimedia.com",
      "active": true
    },
    {
      "id": "fukavertal.pro",
      "active": true
    },
    {
      "id": "cowner.net",
      "active": true
    },
    {
      "id": "hopigrarn.com",
      "active": true
    },
    {
      "id": "pocketbitsllc.com",
      "active": true
    },
    {
      "id": "emupdate.avcdn.net",
      "active": true
    },
    {
      "id": "avast.com",
      "active": true
    },
    {
      "id": "kas-labs.com",
      "active": true
    },
    {
      "id": "kaspersky-labs.com",
      "active": true
    },
    {
      "id": "kaspersky.com",
      "active": false
    },
    {
      "id": "miro.app.link",
      "active": true
    },
    {
      "id": "miro-alternate.app.link",
      "active": true
    },
    {
      "id": "falcon.r.acdnpro.com",
      "active": true
    },
    {
      "id": "sublimehq.com",
      "active": true
    },
    {
      "id": "widget.intercom.io",
      "active": true
    },
    {
      "id": "nexus-websocket-a.intercom.io",
      "active": true
    },
    {
      "id": "api-iam.intercom.io",
      "active": true
    },
    {
      "id": "js.intercomcdn.com",
      "active": true
    },
    {
      "id": "www.intercom.com",
      "active": true
    },
    {
      "id": "d2wy8f7a9ursnm.cloudfront.net",
      "active": true
    },
    {
      "id": "ipaddress.com",
      "active": true
    },
    {
      "id": "ninja.akamaized.net",
      "active": true
    },
    {
      "id": "malwarebytes.org",
      "active": true
    },
    {
      "id": "connectivity-check.ubuntu.com",
      "active": true
    },
    {
      "id": "browser.sentry-cdn.com",
      "active": true
    },
    {
      "id": "settings.crashlytics.com",
      "active": true
    },
    {
      "id": "aaxads.com",
      "active": true
    },
    {
      "id": "biglion.ru",
      "active": true
    },
    {
      "id": "userator.ru",
      "active": true
    },
    {
      "id": "betsponsport.ru",
      "active": true
    },
    {
      "id": "robinbob.in",
      "active": true
    },
    {
      "id": "utimg.ru",
      "active": true
    },
    {
      "id": "vktarget.ru",
      "active": true
    },
    {
      "id": "xray.imgsmail.ru",
      "active": true
    },
    {
      "id": "yadro.com",
      "active": true
    },
    {
      "id": "bz2.olx.uz",
      "active": true
    },
    {
      "id": "tracking.olx-st.com",
      "active": false
    },
    {
      "id": "cnt0.www.uz",
      "active": true
    },
    {
      "id": "weather-analytics-events.apple.com",
      "active": true
    },
    {
      "id": "livetileedge.dsx.mp.microsoft.com",
      "active": true
    },
    {
      "id": "settings-win.data.microsoft.com",
      "active": false
    },
    {
      "id": "dns.msftncsi.com",
      "active": true
    },
    {
      "id": "client.wns.windows.com",
      "active": false
    },
    {
      "id": "msftconnecttest.com",
      "active": true
    },
    {
      "id": "manifest.googlevideo.com",
      "active": false
    },
    {
      "id": "googletagmanager.com",
      "active": true
    },
    {
      "id": "www-googletagmanager.l.google.com",
      "active": true
    },
    {
      "id": "analytics-google.com",
      "active": true
    },
    {
      "id": "csi.gstatic.com",
      "active": true
    },
    {
      "id": "ogs.google.com",
      "active": false
    },
    {
      "id": "tpc.googlesyndication.com",
      "active": true
    },
    {
      "id": "adservice.google.co.uz",
      "active": true
    },
    {
      "id": "fbsbx.com",
      "active": true
    },
    {
      "id": "fbcdn.com",
      "active": true
    },
    {
      "id": "graph.instagram.com",
      "active": false
    },
    {
      "id": "admitad-connect.com",
      "active": true
    },
    {
      "id": "advg.agency",
      "active": true
    },
    {
      "id": "rutracker.appspot.com",
      "active": true
    },
    {
      "id": "crisp.chat",
      "active": true
    }
  ],
  "privacy": {
    "disguisedTrackers": true,
    "allowAffiliate": false,
    "blocklists": [
      {
        "id": "steven-black"
      },
      {
        "id": "adaway"
      },
      {
        "id": "nextdns-recommended"
      },
      {
        "id": "peter-lowe"
      },
      {
        "id": "someonewhocares"
      },
      {
        "id": "oisd"
      },
      {
        "id": "notracking"
      },
      {
        "id": "perflyst-smarttv"
      },
      {
        "id": "windowsspyblocker-spy"
      },
      {
        "id": "energized-ultimate"
      },
      {
        "id": "1hosts-pro"
      },
      {
        "id": "ru-adlist"
      },
      {
        "id": "easylist"
      },
      {
        "id": "easyprivacy"
      },
      {
        "id": "fanboy-annoyance"
      },
      {
        "id": "goodbye-ads"
      }
    ],
    "natives": [
      {
        "id": "apple"
      },
      {
        "id": "windows"
      },
      {
        "id": "samsung"
      },
      {
        "id": "alexa"
      },
      {
        "id": "huawei"
      },
      {
        "id": "xiaomi"
      },
      {
        "id": "roku"
      },
      {
        "id": "sonos"
      }
    ]
  },
  "parentalcontrol": {
    "safeSearch": false,
    "youtubeRestrictedMode": false,
    "blockBypass": false,
    "services": [
      {
        "id": "tinder",
        "active": false,
        "recreation": false
      },
      {
        "id": "whatsapp",
        "active": false,
        "recreation": false
      },
      {
        "id": "blizzard",
        "active": true,
        "recreation": false
      },
      {
        "id": "ebay",
        "active": true,
        "recreation": false
      },
      {
        "id": "pinterest",
        "active": true,
        "recreation": false
      },
      {
        "id": "facebook",
        "active": true,
        "recreation": false
      },
      {
        "id": "minecraft",
        "active": true,
        "recreation": false
      },
      {
        "id": "twitter",
        "active": true,
        "recreation": false
      }
    ],
    "categories": [
      {
        "id": "gambling",
        "recreation": false,
        "active": true
      },
      {
        "id": "dating",
        "recreation": false,
        "active": true
      },
      {
        "id": "porn",
        "recreation": false,
        "active": false
      },
      {
        "id": "piracy",
        "recreation": false,
        "active": false
      },
      {
        "id": "social-networks",
        "recreation": false,
        "active": false
      }
    ],
    "recreation": {
      "times": {},
      "timezone": null
    }
  }
}

nextdns-config.json (diff)
@@ -21,12 +21,16 @@
   },
   "allowlist": [
     {
+      "id": "fonts.gstatic.com",
+      "active": true
+    },
+    {
       "id": "crt.sectigo.com",
       "active": true
     },
     {
       "id": "factpic.ru",
-      "active": true
+      "active": false
     },
     {
       "id": "plex.direct",
@@ -86,7 +90,7 @@
     },
     {
       "id": "braze.com",
-      "active": true
+      "active": false
     },
     {
       "id": "oca.nflxvideo.net",
@@ -246,7 +250,7 @@
     },
     {
       "id": "alfabit.org",
-      "active": true
+      "active": false
     },
     {
       "id": "ct.sendgrid.net",
@@ -370,6 +374,14 @@
   },
   "rewrites": [],
   "denylist": [
+    {
+      "id": "tracker.dler.org",
+      "active": true
+    },
+    {
+      "id": "play.google.com",
+      "active": true
+    },
     {
       "id": "namenodsic.live",
       "active": true
